{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "*",
        "./src/*",
        "./src/components/*",
        "./src/constants/*",
        "./src/assets/*",
        "./src/app/*",
        "./src/constants/Icons/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@icons/*": [
        "./src/constants/Icons/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
}
